@use "sass:math";
@import "bootstrap-icons/font/bootstrap-icons.css";

$breakpoints: (
  "phone": 600px,
  "tablet": 900px,
);

$background-photo-color: #40c8a4;
$main-background: #252a2e;
$letter-color:white;

//responsive para card
@mixin respond-to($breakpoint-name) {
  $breakpoint: map-get($breakpoints, $breakpoint-name);
  @if $breakpoint {
    @media (max-width: $breakpoint) { @content; }
  } @else {
    @warn "No se encontrÃ³ el breakpoint `#{$breakpoint-name}` en la lista de breakpoints.";
  }
}

section{
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.inicio {
    background: linear-gradient(
        to top,
        rgba(30, 35, 38, 0.8),
        rgba(30, 35, 38, 1)
      ),
      url('assets/images/fondo.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

//card
.container-inicio {
    max-width: 60%; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    height: auto; 
}

.card {
  background-color: $main-background;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  padding: 40px 20px;
  color: $letter-color;
  width: auto; 
  min-width: 250px; 
  max-width: 90%; 
  min-height: 430px; 

  @include respond-to('phone') {
    padding: 20px 10px;
    max-width: 95%;
  }
}


.card {
    flex: 1;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

//texto
.text-icons-container h1, .text-icons-container h4 {
  font-size: 1.6rem; 
  text-align: center;
}

.text-icons-container h1{
  margin-top: 20px;
  font-weight: bold;
}

//Imagen presentacion
.img-container {
  min-width: 250px; 
  min-height: 250px; 
  background: url('assets/images/presentacion.png');
  background-size: cover; 
  background-position: center; 
  border-radius: 50%; 
  box-shadow: 0 0 8px 2px rgba(64, 200, 164, 0.7);
  display: block;
}

//Links redes sociales
.redes {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 10px;
}

//Efecto cristal botones redes
.redes > a {
  position: relative;
  overflow: hidden; 
  transition: all 0.3s ease;
  background-color: transparent; 
  width: 50px; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: $letter-color;
  border: 2px solid $letter-color; 
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  font-size: 22px; 

  &::before {
    content: '';
    display: block;
    width: 100%; 
    height: 100%; 
    position: absolute;
    top: 0;
    left: -150%;
    opacity: 1; 
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.75), transparent);
    transition: left 0.5s ease-in-out; 
    transform: skewX(-20deg);
    box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.75);
  }

  &:hover, &:focus {
    color: $letter-color;
    box-shadow: 0 0 15px rgba(0,0,0,0.2), 0 0 15px $background-photo-color inset;

    &::before {
      left: 150%; 
    }
  }
}

//Responsive
@media (max-width: 768px) {
  .inicio .container {
    max-width: 100%; 
  }

  .img-container {
    width: 80%; 
    height: auto;
  }

  .card {
    max-width: 100%;
    padding: 20px 10px; 
  }

  .text-icons-container h1, .text-icons-container h4 {
    font-size: math.div(18px, 16px) * 1.3rem;
  }
}